<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hPn-er-drX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SHD-ut-thG">
            <objects>
                <viewController id="hPn-er-drX" customClass="ViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c77-66-XJj"/>
                        <viewControllerLayoutGuide type="bottom" id="5rE-dh-Sgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1a-Io-1VF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yE-BW-dWl">
                                <rect key="frame" x="150" y="129" width="75" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9TU-zG-F5u"/>
                                    <constraint firstAttribute="width" constant="75" id="mSq-p7-FXt"/>
                                </constraints>
                                <state key="normal" image="paper"/>
                                <connections>
                                    <action selector="paperAction:" destination="hPn-er-drX" eventType="touchUpInside" id="UJH-hk-18Y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BO8-Uo-8xb">
                                <rect key="frame" x="16" y="294" width="343" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="299-s2-2kc">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="65"/>
                                        <state key="normal" image="rock"/>
                                        <connections>
                                            <action selector="rockAction:" destination="hPn-er-drX" eventType="touchUpInside" id="qX8-ty-XDy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzM-ty-RBH">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="65"/>
                                        <state key="normal" image="scissors"/>
                                        <connections>
                                            <segue destination="gav-s5-cfs" kind="modal" identifier="scissors" id="WTx-b2-797"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpZ-v5-iEF">
                                <rect key="frame" x="36" y="409" width="303" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BO8-Uo-8xb" firstAttribute="leading" secondItem="x1a-Io-1VF" secondAttribute="leadingMargin" id="2pH-3l-QAi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kpZ-v5-iEF" secondAttribute="trailing" constant="20" id="4dH-Sz-t9K"/>
                            <constraint firstItem="BO8-Uo-8xb" firstAttribute="top" secondItem="4yE-BW-dWl" secondAttribute="bottom" constant="100" id="SvY-yj-KTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BO8-Uo-8xb" secondAttribute="trailing" id="UnZ-9d-yx3"/>
                            <constraint firstItem="4yE-BW-dWl" firstAttribute="top" secondItem="c77-66-XJj" secondAttribute="bottom" constant="109" id="dZG-tA-eaJ"/>
                            <constraint firstItem="4yE-BW-dWl" firstAttribute="centerX" secondItem="x1a-Io-1VF" secondAttribute="centerX" id="jE6-qM-bWv"/>
                            <constraint firstItem="kpZ-v5-iEF" firstAttribute="leading" secondItem="x1a-Io-1VF" secondAttribute="leadingMargin" constant="20" id="sMO-OA-bPB"/>
                            <constraint firstItem="kpZ-v5-iEF" firstAttribute="centerX" secondItem="x1a-Io-1VF" secondAttribute="centerX" id="usd-Lx-Tub"/>
                            <constraint firstItem="kpZ-v5-iEF" firstAttribute="top" secondItem="BO8-Uo-8xb" secondAttribute="bottom" constant="50" id="x5Y-85-Wp9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gav-s5-cfs" kind="modal" identifier="paper" id="Zog-iO-YLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNE-Hr-1r2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-56"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="BXG-ek-loZ">
            <objects>
                <viewController storyboardIdentifier="resultsStorboard" id="gav-s5-cfs" customClass="ResultsViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Sn-MS-Hr1"/>
                        <viewControllerLayoutGuide type="bottom" id="CNM-8X-UYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HwF-ad-DLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WE7-Cp-zG7">
                                <rect key="frame" x="67" y="69" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="YX4-av-AO1"/>
                                    <constraint firstAttribute="height" constant="128" id="qA6-hD-yCb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-8H-hNJ">
                                <rect key="frame" x="36" y="256" width="303" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ0-kz-oWx">
                                <rect key="frame" x="149.5" y="414" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="P33-vd-l2R"/>
                                </constraints>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="dismissButtonClicked:" destination="gav-s5-cfs" eventType="touchUpInside" id="dOG-bv-wTF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dwd-8H-hNJ" firstAttribute="top" secondItem="WE7-Cp-zG7" secondAttribute="bottom" constant="59" id="24H-6j-Ut4"/>
                            <constraint firstItem="yJ0-kz-oWx" firstAttribute="centerX" secondItem="HwF-ad-DLQ" secondAttribute="centerX" id="Bvq-qU-467"/>
                            <constraint firstItem="yJ0-kz-oWx" firstAttribute="top" secondItem="dwd-8H-hNJ" secondAttribute="bottom" constant="158" id="KNZ-Sd-ZP7"/>
                            <constraint firstItem="WE7-Cp-zG7" firstAttribute="top" secondItem="9Sn-MS-Hr1" secondAttribute="bottom" constant="49" id="Q20-AL-sYS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dwd-8H-hNJ" secondAttribute="trailing" constant="20" id="XPP-lT-mSd"/>
                            <constraint firstItem="dwd-8H-hNJ" firstAttribute="centerX" secondItem="HwF-ad-DLQ" secondAttribute="centerX" id="YCr-JJ-09l"/>
                            <constraint firstItem="WE7-Cp-zG7" firstAttribute="centerX" secondItem="HwF-ad-DLQ" secondAttribute="centerX" id="ra9-18-1Mj"/>
                            <constraint firstItem="dwd-8H-hNJ" firstAttribute="leading" secondItem="HwF-ad-DLQ" secondAttribute="leadingMargin" constant="20" id="wip-0g-Qy3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="WE7-Cp-zG7" id="2Ay-jv-EAr"/>
                        <outlet property="resultsOutput" destination="dwd-8H-hNJ" id="nIl-J0-sbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtl-gM-VAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WTx-b2-797"/>
    </inferredMetricsTieBreakers>
</document>
